<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSS-va-SF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Location TableVC-->
        <scene sceneID="XRp-56-Cke">
            <objects>
                <tableViewController id="Vdy-sg-Wzx" userLabel="Students Location TableVC" customClass="StudentsLocationTableVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgI-2J-JAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="4AA-PA-shM" detailTextLabel="2Zg-AC-Utd" style="IBUITableViewCellStyleSubtitle" id="Phe-Bd-GYN">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phe-Bd-GYN" id="0AO-nq-MOa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4AA-PA-shM">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zg-AC-Utd">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdy-sg-Wzx" id="lwU-hf-IZA"/>
                            <outlet property="delegate" destination="Vdy-sg-Wzx" id="Efj-It-66G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="ifY-yW-QfI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bY1-Ky-iMw"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="Q1o-XK-EiV"/>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="c5s-k0-k07"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationTable" destination="RgI-2J-JAW" id="cZq-tM-Hq0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jj-Dp-5pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="449"/>
        </scene>
        <!--Student Location Table-->
        <scene sceneID="S2m-zj-e0T">
            <objects>
                <navigationController id="FcE-9p-er5" userLabel="Student Location Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="dFo-qh-8gs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kr-uK-eQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdy-sg-Wzx" kind="relationship" relationship="rootViewController" id="ccO-0v-gsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X21-vq-v8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uC0-Rl-S49">
            <objects>
                <viewController id="iSS-va-SF7" userLabel="Login View Controller" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rV-3I-NNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-Aq-dKP">
                                <rect key="frame" x="48" y="176" width="318" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-Ao-EmT">
                                <rect key="frame" x="48" y="234" width="318" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-0r-5rZ">
                                <rect key="frame" x="48" y="292" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Log In"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="performLogin:" destination="iSS-va-SF7" eventType="touchUpInside" id="i3x-Ih-yf1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-dl-8wm">
                                <rect key="frame" x="87" y="101" width="240" height="17.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JCL-Aq-dKP" firstAttribute="top" secondItem="Loh-dl-8wm" secondAttribute="bottom" constant="56" id="0Wh-At-YQp"/>
                            <constraint firstItem="I8s-kq-hec" firstAttribute="trailing" secondItem="BuP-Ao-EmT" secondAttribute="trailing" constant="48" id="3fe-qJ-Rrb"/>
                            <constraint firstItem="BuP-Ao-EmT" firstAttribute="top" secondItem="JCL-Aq-dKP" secondAttribute="bottom" constant="24" id="AaS-j9-3ub"/>
                            <constraint firstItem="JCL-Aq-dKP" firstAttribute="leading" secondItem="I8s-kq-hec" secondAttribute="leading" constant="48" id="Bct-kU-qLO"/>
                            <constraint firstItem="Loh-dl-8wm" firstAttribute="leading" secondItem="I8s-kq-hec" secondAttribute="leading" constant="87" id="Sm8-ih-XnM"/>
                            <constraint firstItem="Loh-dl-8wm" firstAttribute="top" secondItem="I8s-kq-hec" secondAttribute="top" constant="56" id="Tux-ZE-Bax"/>
                            <constraint firstItem="I8s-kq-hec" firstAttribute="trailing" secondItem="VN1-0r-5rZ" secondAttribute="trailing" constant="48" id="Wbv-f8-P82"/>
                            <constraint firstItem="VN1-0r-5rZ" firstAttribute="leading" secondItem="I8s-kq-hec" secondAttribute="leading" constant="48" id="Wqr-cN-Kql"/>
                            <constraint firstItem="I8s-kq-hec" firstAttribute="trailing" secondItem="JCL-Aq-dKP" secondAttribute="trailing" constant="48" id="ZlK-JT-ZdX"/>
                            <constraint firstItem="VN1-0r-5rZ" firstAttribute="top" secondItem="BuP-Ao-EmT" secondAttribute="bottom" constant="24" id="aCZ-Tf-MrD"/>
                            <constraint firstItem="BuP-Ao-EmT" firstAttribute="leading" secondItem="I8s-kq-hec" secondAttribute="leading" constant="48" id="cMc-HS-g4Q"/>
                            <constraint firstItem="I8s-kq-hec" firstAttribute="trailing" secondItem="Loh-dl-8wm" secondAttribute="trailing" constant="87" id="csX-RE-uCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8s-kq-hec"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JCL-Aq-dKP" id="rm7-6f-zKS"/>
                        <outlet property="passwordTextFied" destination="BuP-Ao-EmT" id="9mJ-i7-wG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTA-fr-8BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFO-PZ-YAa">
            <objects>
                <tabBarController id="lyV-XP-HMP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MN4-jG-mft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJ1-8m-b5z" kind="relationship" relationship="viewControllers" id="qW3-53-hgh"/>
                        <segue destination="FcE-9p-er5" kind="relationship" relationship="viewControllers" id="KHO-cY-dEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-qj-9cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="54"/>
        </scene>
        <!--Map-->
        <scene sceneID="MDP-JR-cm3">
            <objects>
                <navigationController id="vJ1-8m-b5z" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="nbC-yR-fPr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiS-Qq-kOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvM-T6-cDq" kind="relationship" relationship="rootViewController" id="6jf-Od-bCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-EM-hby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-307"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BUe-IJ-Aox">
            <objects>
                <viewController id="hvM-T6-cDq" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azl-NA-NHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-Eb-AJK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="hvM-T6-cDq" id="ETC-e0-RMK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IPp-Eb-AJK" firstAttribute="leading" secondItem="fTM-eC-AkF" secondAttribute="leading" id="47q-qu-LjJ"/>
                            <constraint firstItem="IPp-Eb-AJK" firstAttribute="top" secondItem="fTM-eC-AkF" secondAttribute="top" id="BQB-p7-Nts"/>
                            <constraint firstItem="fTM-eC-AkF" firstAttribute="bottom" secondItem="IPp-Eb-AJK" secondAttribute="bottom" id="mYS-0j-uQa"/>
                            <constraint firstItem="fTM-eC-AkF" firstAttribute="trailing" secondItem="IPp-Eb-AJK" secondAttribute="trailing" id="wEQ-uI-I8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTM-eC-AkF"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="99J-IU-K4f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ST7-wJ-Fm6"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="hfu-ig-Aki"/>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="UL0-is-wuo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="IPp-Eb-AJK" id="fII-m0-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITU-3n-TB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
